<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Calcula IMC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center">calcula el indice de masa</h1>
    <form action="calculo.php" method="post" class="form-group col-6 mx-auto">
        <div class="form-group">
            <label for="">pon tu peso</label>
            <input type="number" class="form-control" name="peso">
        </div>
        <div class="form-group">
            <label for="">pon tu altura</label>
            <input type="text" class="form-control" name="altura">
        </div>
        <button class="btn btn-secondary btn-block">calcular</button>
    </form>
</body>
</html>